# EmployeeWebApp

EmployeeWebApp/: .classpath  .project  pom.xml
EmployeeWebApp/src/main/java/com/employee/: Employee.java  User.java  Util.java  VIEWS.java
EmployeeWebApp/src/main/java/com/employee/config/: EmployeeAppConfig.java  EmployeeSpringSecurityInitializer.java  EmployeeWebConfiguration.java  SecurityConfig.java
EmployeeWebApp/src/main/java/com/employee/controller/: EmployeeController.java
EmployeeWebApp/src/main/webapp/: index.jsp
EmployeeWebApp/src/main/webapp/WEB-INF/: Header_top.jsp  create.jsp  delete.jsp  header-in.jspf  showAll.jsp  update.jsp  updatedMessage.jsp  welcome.jsp
EmployeeWebApp/src/main/webapp/static/css/: style.css
EmployeeWebApp/src/main/webapp/static/js/: common.js
